{
  "name": "embr",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Eric Hou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "jsonfile": "^2.4.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "stylus": "^0.54.5",
    "watson-developer-cloud": "^2.8.2",
    "d3-node": "0.2.0"
  },
  "engines": {
    "node": "7.1.0"
  }
}
